<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/rounded_background"
    android:orientation="vertical"
    android:padding="24dp">

    <ImageView
        android:id="@+id/dialogImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:maxHeight="100dp"
        android:scaleType="centerCrop"
        android:paddingBottom="16dp"
        android:contentDescription="@string/default_image_content_description" />

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_title"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAlignment="inherit"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/dialogText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_text"
        android:textAlignment="inherit"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@color/black" />

    <ProgressBar
        android:id="@+id/dialogProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/dialogButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_background"
        android:text="@string/default_button_text"
        android:textColor="@color/white"
        android:backgroundTint="@color/black" />

</LinearLayout>